<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My first Vueapp</title>
     <script src="https://unpkg.com/vue"></script>
     <style>
          .ok {
               font-size: 24px;
               color: blue;
               padding: 5px 10px;
               border: 2px solid red;
          }
          .ng {
               font-size: 20px;
               color: gray;
          }
          table tr th {
               font-size: 16pt;
               color: white;
               background-color: blue;
               padding: 5px 15px;
          }

          li {
               font-size: 16px;
               color: gray;
          }
     </style>
</head>
<body>
<!-- 
     ◉template テンプレート構文
     ■v-if
     <タグv-if="条件＞表示内容</タグ>
     ■<タグv-else="条件＞表示内容</タグ>
-->
     <h1>Vue.js</h1>
     <div id="app">
          <template v-if="flag">
               <p>※テーブルを表示する</p>
               <table>
                    <tr><th>Name:</th><th>Email</th></tr>
                    <tr><td>Taro</td><td>taro@yamada</td></tr>
                    <tr><td>Hanako</td><td>hanako@flower</td></tr>
                    <tr><td>Sachiko</td><td>sachiko@happy</td></tr>
               </table>
          </template>
          <template v-else>
               <p>※データをリストを表示する</p>
               <ul>
                    <li>Taroのアドレスはtaro@yamadaです</li>
                    <li>hanakoのアドレスはhanako@flowerです</li>
                    <li>Sachikoのアドレスはsachiko@happyです</li>
               </ul>
          </template>
          <!-- <p v-if="flag" class="ok">
               これは正式な表示です
          </p>
          <p v-else class="ng">
               ※現在、問題が発生中です
          </p> -->
          <button onClick="doAction()">Click</button>
     </div>
     <hr>
     
     <script>
          var data = {
               message: 'Hello Vue.',
               flag: true
          };

          var app = new Vue({
               el: '#app',
               data: data,
          });

          function doAction() {
               data.flag = !data.flag;
          }
     </script>
</body>
</html>